<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fcbd4" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rel_header"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/im_fh"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/com_hzjstudio_ihui_fh" />

                <ImageView
                    android:id="@+id/im_jl"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/com_hzjstudio_ihui_jl" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/im_yy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rel_header"
                android:src="@drawable/com_hzjstudio_ihui_yy" />

            <ImageView
                android:id="@+id/im_az"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/im_yy"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:src="@drawable/com_hzjstudio_ihui_az" />

            <ImageView
                android:id="@+id/im_ye"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/im_az"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/com_hzjstudio_ihui_ye" />

            <TextView
                android:id="@+id/tv_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/im_ye"
                android:layout_alignRight="@+id/im_ye"
                android:layout_marginBottom="14dp"
                android:layout_marginRight="14dp"
                android:singleLine="true"
                android:text="2.35"
                android:textColor="#fed900"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/im_ye"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/com_hzjstudio_ihui_zp" />

                <ImageView
                    android:id="@+id/id_luckypan"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:padding="30dp" />

                <ImageView
                    android:id="@+id/id_start_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/com_hzjstudio_ihui_go" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/im_di"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="425dp"
                android:src="@drawable/com_hzjstudio_ihui_di" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/im_di"
                android:layout_marginTop="55dp"
                android:background="@drawable/com_hzjstudio_ihui_xue" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="550dp"
                android:src="@drawable/com_hzjstudio_ihui_yx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="630dp"
                android:text="@string/guizhe1"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="660dp"
                android:text="@string/guizhe2"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="690dp"
                android:layout_marginRight="20dp"
                android:text="@string/guizhe3"
                android:textColor="#333333"
                android:textSize="14sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>