<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textview_show"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/xinxixiugai"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/description"
            android:src="@drawable/com_hzjstudio__ihui_left1" />

        <TextView
            android:id="@+id/textview_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:text="@string/fanhui"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_r"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/balck_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/description"
                android:src="@drawable/com_hzjstudio__ihui_account" />

            <EditText
                android:id="@+id/et_mingzi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="@string/nicheng"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/balck_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/description"
                android:src="@drawable/com_hzjstudio__ihui_sex" />

            <RadioGroup
                android:id="@+id/rg_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rg_btn_boy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/com_hzjstudio__ihui_usersex"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rg_btn_girl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/com_hzjstudio__ihui_usersex1"
                    android:button="@null" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/balck_gray" />

        <LinearLayout
            android:id="@+id/ll_age1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/description"
                android:src="@drawable/com_hzjstudio__ihui_age" />

            <TextView
                android:id="@+id/et_age1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:hint="@string/nianling"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/balck_gray" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:contentDescription="@string/description"
                android:src="@drawable/com_hzjstudio__ihui_location" />

            <LinearLayout
                android:id="@+id/ll_dizhi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ll_dizhi_tips_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/shurusuozaidi"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ll_dizhi_tips_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/tishi"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ll_dizhi_city1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/balck_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp" >

            <Button
                android:id="@+id/btn1_tijiao"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/com_hzjstudio__ihui_selector"
                android:text="@string/tijiao"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>