<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCD"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.hzjstudio.ihui.utils.MyGridView
            android:id="@+id/gridview_overplus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="150dip"
            android:gravity="center"
            android:horizontalSpacing="1px"
            android:listSelector="#00000000"
            android:numColumns="auto_fit"
            android:singleLine="true"
            android:stretchMode="columnWidth"
            android:verticalSpacing="1px" >
        </com.hzjstudio.ihui.utils.MyGridView>
    </ScrollView>

</LinearLayout>