<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical" >

    <com.zpstudio.widget.RedPointImageView
        android:id="@+id/imageview"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:paddingTop="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:focusable="false" >
    </com.zpstudio.widget.RedPointImageView>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/tab_item_font_size" >
    </TextView>

</LinearLayout>