<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="下载赚钱"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/com_hzjstudio__ihui_left1" />

        <TextView
            android:id="@+id/gameplay_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:text="返回"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#7B7B7B" />
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_gameplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="#00000000"
        android:divider="@null"
        android:dividerHeight="1dip" 
        ptr:ptrHeaderTextColor="@color/pulltorefreshheader_gray" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <!-- <ListView
        android:id="@+id/lv_gameplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" >
    </ListView> -->

</LinearLayout>