<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <!-- <com.handmark.pulltorefresh.library.PullToRefreshScrollView -->

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pulltorefreshscrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrHeaderTextColor="@color/pulltorefreshheader_gray" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#f35f65"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_dangqianyue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/transparent"
                    android:textSize="50sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前余额"
                    android:textColor="#fbcfd1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/transparent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_jinrishouyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日收益"
                        android:textColor="#9c9c9c"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/b_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_leijishouyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累积收益"
                        android:textColor="#9c9c9c"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/b_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="13dp"
                android:background="@color/b_gray" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/imageslider"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/com_hzjstudio__ihui_occupying1"
                    android:fadingEdgeLength="0.0dp"
                    android:keepScreenOn="true"
                    android:soundEffectsEnabled="false" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/b_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="13dp"
                android:background="@color/b_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/transparent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_zhuanqian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/msg_new_counter1"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/shap"
                        android:textColor="#fc3a41" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/com_hzjstudio__ihui_zhuanqian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="下载赚钱"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/b_gray" />
				 <LinearLayout
                    android:id="@+id/ll_cardmakemone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:paddingTop="8dp"
                        android:layout_width="24dp"
                        android:layout_height="32dp"
                        android:src="@drawable/iv_cardmakemoney" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="办卡赚钱"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>
               

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/b_gray" />
				<LinearLayout
                    android:id="@+id/ll_recommendmakemone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:paddingTop="8dp"
                        android:layout_width="24dp"
                        android:layout_height="32dp"
                        android:src="@drawable/iv_recommendmakemone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="推荐赚钱"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>
                

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/b_gray" />
				<LinearLayout
                    android:id="@+id/ll_aizhuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/msg_new_counter2"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/shap"
                        android:textColor="#fc3a41" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/com_hzjstudio__ihui_aizhuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="幸运赚钱"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>
               
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/b_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/transparent"
                android:orientation="horizontal" >
				 <LinearLayout
                    android:id="@+id/ll_xianjin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/msg_new_counter4"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/shap"
                        android:textColor="#fc3a41" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/com_hzjstudio__ihui_tixian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="提现"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>
                
				 
               

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/b_gray" />

                
				<LinearLayout
                    android:id="@+id/ll_huafei"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/msg_new_counter3"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/shap"
                        android:textColor="#fc3a41" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/com_hzjstudio__ihui_duihuafei" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="兑话费"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/b_gray" />
				<LinearLayout
				    android:visibility="invisible"
                    android:id="@+id/ll_youhuiquan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/msg_new_counter5"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/shap"
                        android:textColor="#fc3a41" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/com_hzjstudio__ihui_youhuiquan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="优惠券"
                        android:textColor="#333333"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/b_gray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible" >
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/b_gray" />
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>