<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:gravity="center_horizontal"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:background="#FFFFFF"
	    >
	    <ProgressBar
	        		android:id="@+id/progressBar"
	        		style="?android:attr/progressBarStyleHorizontal"
	        		android:layout_width="fill_parent"
	        		android:layout_height="5px"        
	        		android:layout_gravity="center_horizontal"
	        		android:progressDrawable="@drawable/progressbar"
	        		android:visibility="gone"
	    />
	    <ImageView
	        		android:id="@+id/progressImage"
	        		android:layout_width="fill_parent"
	        		android:layout_height="fill_parent"
	        		android:scaleType="centerCrop"
	        		android:src="@drawable/com_hzjstudio__ihui_frontpage"
	        		android:layerType="software"
	        		android:visibility="gone"
	    />
	    <TextView    
	        android:id="@+id/progressText" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text="@string/loading"
	        android:textSize="@dimen/tab_item_font_size"
	        android:textColor="#000"
	        android:visibility="gone">
	    </TextView>
	    <WebView
	            android:id="@+id/content"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:visibility="gone">
	    </WebView>
</LinearLayout>